<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biologia y Quimica</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
body {
            background-color:  #d5ecf6;
            overflow-x: hidden;
        }

	.imagen-cuadro {
            width: 800px;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
	     margin-left: 300px;
            margin-right: 300px;
        }

        .imagen-cuadro img {
            max-width: 100%;
            max-height: 100%;
        }


/* Burbujas */
        .burbuja {
            position: absolute;
            background-color: rgba(18, 144, 128, 0.5);
            border-radius: 50%;
            animation: burbujear 20s infinite ease-in-out;
        }
        
        @keyframes burbujear {
            0% {
                transform: translateY(0);
                opacity: 1;
            }
            100% {
                transform: translateY(-1000px);
                opacity: 0;
            }
        }

        @keyframes slide {
            0% { transform: translateX(0); }
            100% { transform: translateX(calc(-100% * 5)); } /* Desliza todas las imágenes */
        }
	
	.botones-izquierda {
            position: fixed;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            gap: 10px;
	    border-radius:50%;
        }

        .boton {
            background-color: #0d2552;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
	    border-radius: 25px
        }

        .boton:hover {
            background-color: #0a1d3d;
        }
</style>	
</head>
<body>
	
	
	<div class="boton">
        <button class="boton" onclick="window.open('index.html', '_blank')">Página principal</button>
	<button Class="boton" onclick="window.open('Fisica_fun.html', '_blank')">Generador de burbujas</button>
	<button class="boton" onclick="window.open('Artes.html', '_blank')">Molecula</button>
        <button class="boton" onclick="window.open('Ingles.html', '_blank')">Inglés </button>
        <button class="boton" onclick="window.open('Literatura.html', '_blank')">Publicidad</button>
	<button class="boton" onclick="window.open('Valores.html', '_blank')">Valores del equipo</button>
        <button class="boton" onclick="window.open('Estadistica.html', '_blank')">Formulario</button>

    </div>
<br>
	<div class="imagen-cuadro">
	<img src="img_qb.png">
                <video width="500" height="470" controls>
    <source src="Burbujas.mp4" type="video/mp4">

	</div>
    <div class ="Burbujas">
<!-- Burbujas -->
    <div class="burbuja" style="width: 20px; height: 20px; top: 90%; left: 10%;"></div>
    <div class="burbuja" style="width: 30px; height: 30px; top: 85%; left: 25%;"></div>
    <div class="burbuja" style="width: 40px; height: 40px; top: 80%; left: 50%;"></div>
    <div class="burbuja" style="width: 25px; height: 25px; top: 75%; left: 70%;"></div>
    <div class="burbuja" style="width: 35px; height: 35px; top: 70%; left: 90%;"></div>
    </div>

</body>
</html>